# ms-auth

./: README.md  build.gradle
infra/: docker-compose.yaml
src/main/java/com/msauth/: MsAuthApplication.java
src/main/java/com/msauth/client/: UserClient.java
src/main/java/com/msauth/client/model/: UserView.java
src/main/java/com/msauth/client/model/enums/: UserRole.java  UserStatus.java
src/main/java/com/msauth/config/: RabbitMQConfig.java  RabbitMqConfig.java  SecurityConfiguration.java
src/main/java/com/msauth/controller/: AuthController.java
src/main/java/com/msauth/dao/: EmailOtpRepository.java
src/main/java/com/msauth/exception/: AlreadyExistException.java  BadCredentialsException.java  CommonException.java  DataNotFoundException.java  ErrorHandler.java  InputMismatchException.java  OtpExpiredException.java
src/main/java/com/msauth/exception/constant/: ErrorCode.java  ErrorMessage.java
src/main/java/com/msauth/exception/model/: ErrorResponse.java
src/main/java/com/msauth/messaging/: OtpConsumer.java  OtpProducer.java
src/main/java/com/msauth/model/: AuthenticateRequest.java  NotificationCreateRequest.java  OtpRequest.java  TokenResponse.java  UserRequest.java  ValidateRequest.java
src/main/java/com/msauth/model/enums/: ChannelType.java
src/main/java/com/msauth/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/msauth/service/: AuthService.java  MailService.java  OtpService.java
src/main/resources/: application.yml
src/test/java/msauth/: MsAuthApplicationTests.java
